%%%%% piece.ly
%%%%% (This is the global definitions file)

%\version "2.16.0"

%\header{
%  title = "Sonate in g-moll"
%	composer = "Joh. Seb. Bach"
%}

oneAllegro = {
  R2. * 12 | 

}   %*********************************

twoAllegro = \relative c'' { 
  r16 g bes d g d bes g fis a d c |
  bes16 g bes d g d bes g fis a d c |
  bes16 g bes d ees8 ees ees ees |
  r16 ees d c d c bes c d bes ees d |
  r16 c a bes c8 c c c |
  r16 c bes a bes g bes d g d bes g |
  ees'16 g, a bes c d ees d c bes a g |
  fis16 a d cis d a bes g a fis g e |
  fis16 a d cis d a bes g a fis g e |
  fis16 d a' fis c' a fis' c a' fis d c |
  bes16 g' ees c r16 bes d g r16 a, d fis |
  r16 g d g bes, d g, bes d, ees bes d |
  g,2 
  
}   %*********************************

threeAllegro = { 
  R2. * 12 |
}   %*********************************

fourAllegro = { 
  g4 bes d |
  g, bes d |
  g, r16 c16 bes c a c f, a |
  bes4 r8 bes8 g ees |
  a4 r16 a g a fis a d, fis |
  g4 r8 g,8 bes g |
  c4 r8 c16 d ees8 c |
  d4 r8 d'8 d8 d8 | 
  d4 r8 d,8 d d |
  d4 r4 fis |
  g8 c, d4 d, |
  g2 r4 |

}   %**********************************

%%% Local Variables:
%%% LilyPond-master-file: "bachJS_sonataGmoll_allegro_oboeQuartet_scoreAndParts.ly"
%%% End: 
