%%%%% piece.ly
%%%%% (This is the global definitions file)

%\version "2.16.0"

%\header{
%  title = "Sonate in g-moll"
%	composer = "Joh. Seb. Bach"
%}

oneAllegroB = \relative c' {
  
}   %*********************************

twoAllegroB = { 

}   %*********************************

threeAllegroB = { 

}   %*********************************

fourAllegroB = { 

}   %**********************************

%%% Local Variables:
%%% LilyPond-master-file: "bachJS_sonataGmoll_oboeQuartet_scoreAndParts.ly"
%%% End: 
