%%%%% piece.ly
%%%%% (This is the global definitions file)

%\version "2.16.0"

%\header{
%  title = "Sonate in g-moll"
%	composer = "Joh. Seb. Bach"
%}

oneAllegroB = \relative c'' {
  \partial 8
  \repeat volta 2 {
    % 1
    r8 |
    R1 * 2/4 |
    r4 r8 bes~ |
    bes16 a a bes c c bes a |
    g fis g a bes8 bes |
    g d' bes g |
    % 6
    r16 d'16 f a d a f d |
    g8 bes, g ees |
    r16 bes' d f bes f d bes |
    ees8 g, g'4 |
    r8 g, g'4 |
    fis8 a4 g8 |
    % 12
    fis16 a g bes a c bes d |
    fis, a g bes a c bes d |
    fis, a d,8 r fis |
    g16 bes d c bes a g f |
    e g c,8 r e |
    % 17
    f16 a c bes a g f ees |
    d8 f bes4~ |
    bes16 bes a g a g a b |
    c8 g c4~ |
    c16 c bes a bes a bes cis |
    d8 a d, a'~ |
    % 23
    a16 d, g f e4~ |
    e d~ |
    d8 e16 d cis4 |
    d16 e d cis d e f d |
    bes' a bes8~ bes16 g c bes |
    % 28
    a bes a g a f d f |
    g f g8~ g16 e a g |
    f e f g a4~ |
    a16 c bes a g f e d |
    cis a' a, b cis b cis e |
    d cis d f e g, a g |
    % 34 
    f8 r r4 |
    R1 * 2/4 |
    r16 f a d d cis e g, |
    g f a d d cis e g |
    f8 d r4 |
    % 39
    R1 * 2/4 |
    r16 d' d, e fis e fis a |
    g fis g bes a c, d c |
    bes d' d d d d d d |
    d d d d d d d d |
    % 44 
    d d d c bes bes bes a |
    g bes bes a g g g f |
    e g g f e e e d |
    cis e e bes' a8 g |
    f4 e |
    d8 a' b cis |
    % 50 
    d16 a a bes a g f e |
    f d32 e f16 d g f e g |
    f8. g16 f e d cis |
    d a bes g e8. d16 |
    d4.
  }
  \repeat volta 2 {
    f'8  |
    % 55
    bes16 a bes f ees d c bes |
    g'8 f4 bes8~ |
    bes16 a c bes a g f ees |
    d c bes8 r4 |
    R1 * 2/4 |
    % 60
    r4 r8 bes8~ |
    bes16 a c bes a c bes a |
    g4 r |
    r16 ees'16 g f ees d c bes |
    a4 r |
    % 65
    r16 d f ees d c bes aes |
    g4 r16 g' ees c |
    d ees f aes g f ees d ees |
    g, a b c4~ |
    c b |
    % 70
    c16 g' aes g f ees d c |
    b d c ees d f ees g |
    b, d c ees d f ees g |
    b, c d c b a g f |
    ees8 ees' f4 |
    % 75 
    r16 bes, c d ees4~ |
    ees d |
    ees r16 bes' g ees |
    f g aes c bes aes g f |
    g f ees d c bes aes g |
    % 80
    f aes g bes d, f ees g |
    f aes g bes d, f ees g |
    f4 bes16 c d ees |
    f8 f4 ees16 d |
    % 84
    ees8 ees4 d8 |
    r16 aes' g f g f g a |
    bes8 f bes4~ |
    bes16 bes aes g aes g aes b |
    c8 g c4~ |
    % 89
    c16 a bes c d4~ |
    d16 g, c bes a4~ |
    a g~ |
    g fis |
    % 93 
    g8 g, r16 f' ees d |
    ees d ees8~ ees16 c f ees |
    d ees d c d bes ees d |
    c bes c8~ c16 a d c |
    bes a bes c d4~ |
    % 98 
    d16 f ees d c bes a g |
    fis8 d r4 |
    R1 * 2/4 |
    
  }
}   %*********************************

twoAllegroB = { 

}   %*********************************

threeAllegroB = { 

}   %*********************************

fourAllegroB = \relative c { 
  \partial 8
  \repeat volta 2 {
  r8 |
  % 1
  g4 r4 |
  r16 g bes d g d bes g |
  d'8 d, r8 d' |
  g g, r16 g bes d |
  g,8 g' g g |
  % 6
  f f f f | 
  ees ees ees ees |
  d d d d |
  c c c c |
  bes bes bes bes |
  a16 a' fis d g fis g g, |
  % 12 
  d'8 d d d |
  d d d d |
  d4 fis8 d |
  g g, g g |
  c4 e8 c|
  % 17
  f f, f f |
  bes bes' a g |
  f f ees d |
  c c' bes a |
  g g f e |
  d4 r8 d' |
  % 23
  g, g c c |
  f, f bes bes |
  e, e a a |
  d,4 r8 d' |
  g,8 g c c |
  % 28
  f, f bes bes |
  e, e a a |
  d,4 d'16 a f d |
  g8 g, g g |
  a4 r8 a |
  b b cis cis |
  % 34 
  d4 a8 a |
  b b cis cis |
  d f a cis, |
  d f a cis, |
  d4 r8 d |
  % 39
  e e fis fis |
  g4 d8 d |
  e e fis fis |
  g bes d fis, |
  g bes d fis, |
  % 44 
  g4 r |
  g r |
  g r |
  a8 g f g |
  a g a a, |
  d d d d |
  % 50
  d d, r a' |
  d d d d |
  d d, r a' |
  d g a a, |
  d a d, 
}
  \repeat volta 2 {
    r8 |
    bes'4 r |
    r16 bes d f bes f d bes |
    f'8 f, r f' |
    bes,16 bes' f d bes c bes a |
    g4 r |
    % 60
    r16 g bes d g d bes g |
    d'8 d, r d' |
    g g f f |
    ees ees ees ees |
    f f ees ees |
    % 65
    d d d d |
    ees d ees c |
    f d g g, |
    c f ees c |
    f d g g, |
    % 70
    c4 f |
    g g, |
    g g |
    g8 g' a b |
    c,4 d |
    % 75
    ees8 aes g ees |
    aes f bes bes, |
    ees aes g ees |
    aes f bes bes, |
    ees4 aes |
    % 80
    bes bes, |
    bes bes |
    bes bes |
    bes16 c d ees f g aes bes |
    % 84 
    ees,8 aes bes bes, |
    ees ees d c |
    bes bes' aes g |
    f f ees d |
    c c' bes a |
    % 93
    g g, r bes |
    c c f f |
    bes, bes ees ees |
    a, a d d |
    g,4 g'16 d bes g |
    c8 c c c |
    d4 r8 d |
    e e fis fis |
    g4 d8 d |
    e e fis fis |
    % 103 
    g8 bes d fis, |
    g bes d fis, |
    g4 r8 g, |
    a a b b |
    c4 g8 g |
    % 108
    a a b b |
    c ees g b, |
    c ees g b, |
    c4 r |
    % 112
    c r |
    c r |
    d8 c bes c |
    d c d d, |
    g g g g
    % 117
    g4 r8 d' |
    g, g g g |
    g4 r8 d |
    g c d d, |
    g' d g, 
  }
}   %**********************************

%%% Local Variables:
%%% LilyPond-master-file: "bachJS_sonataGmoll_oboeQuartet_scoreAndParts.ly"
%%% End: 
