%%%%% piece.ly
%%%%% (This is the global definitions file)

%\version "2.16.0"

%\header{
%  title = "Sonate in g-moll"
%	composer = "Joh. Seb. Bach"
%}

oneAllegro = {
  %1
  R2. * 12 | 
  %13 
  r8 d8 bes' a4 g16 fis |
  g8 g, g' f4 ees16 d |
  ees8 g, g4 fis8 c' |
  bes16 a g8 r4 r |
  R2. |
  r8 d'8 bes' a4 g16 fis |
  % 19 
  g8 g, g' f4 ees16 d |
  ees8 g, g4 fis8 c' |
  bes8 bes16 a bes8 g16 a bes d g8~ |
  g16 f ees d ees8 c16 d ees8 g |
  r8 a,16 g a8 f16 g a c f8~ |
  % 24 
  f16 ees d c d8 bes16 c d8 f |
  r8 bes, bes'2~ |
  bes8 bes, bes'2~ |
  bes4 a2 |
  % 28 
  bes4 r r |
  r16 bes, ees bes g bes ees, bes' g bes ees, bes' |
  f bes d bes f bes d, bes' f bes d, bes' |
  ees, d' ees d c bes c d c d ees f |
  d8 bes16 a bes c d ees f ees f d |
  % 33 
  ees f ees d ees f g8~ g16 f ees d |
  c a f8 r8 bes16 g' a, f' g, e' |
  f, g a8 r bes16 g' a, f' g, e' |
  f,16 g a bes c8 a f4 |
  % 37 
  r16 f' bes a bes f g ees f d ees c |
  d f bes a bes f g ees f d ees c |
  d c d ees f2~ |
  f16 bes, c d ees f g f ees d c bes |
  a g a bes c2 |
  % 42 
  f,8 f' d bes c a |
  r8 d bes g a d, |
  r8 bes' g ees f bes |
  ees2.~ |
  % 46
  ees8 c16 bes c8 ees16 d ees8 c'16 bes |
  c4~ c16 bes a g f ees d c |
  d bes' g ees d4 c |
  bes4 r r |
  R2.*8 | % 51 - 56
  r8 f' d' c4 bes16 a |
  % 59 
  bes8 bes, bes' aes4 g16 f |
  g8 bes, bes4 a8 ees' |
  d16 c bes8 r4 r |
  R2. |
  r8 d8 bes' a4 g16 fis |
  % 64
  g8 g, g' f4 ees16 d |
  ees8 g, g4 fis8 c'  |
  bes16 a g8 r2 |
  R2. |
  % 68
  r16 g bes d ees8 ees ees ees |
  ees16 aes, c ees f8 f f f |
  f16 bes, d f g8 g g g |
  g8 c,4 aes'16 g f g aes8 |
  % 72 
  r8 bes,4 g'16 f ees f g8 |
  r8 aes,4 f'16 ees d ees f8|
  r8 g, b d g4~ |
  % 75
  g8 g, c ees g4~ |
  g8 c, e g c4~ |
  c8 c, f aes c4~ |
  % 78
  c8 f,, a c f4~ |
  f8 f, bes d f4~ |
  f8 bes, d f bes4~ |
  % 81
  bes8 bes, ees g bes4 |
  r8 g,4 bes8 ees g |
  aes,4 r r |
  % 84 
  r8 f4 aes8 d f |
  g,4 r g'~ |
  g16 f ees8~ ees16 d c8~ c16 bes aes g |
  % 87 
  f8 aes'16 g aes8 f16 e f8 des16 c |
  des8 f r f16 g aes g f ees |
  d ees f aes aes4 g8 f |
  % 90 
  ees16 f g aes g f ees g f ees d f |
  ees f g aes g f ees g f ees d f |
  ees c aes' g ees4 d |
  c16 d ees g ees d ees g ees d ees g |
  % 94 
  c, c' c bes bes a a g g f f ees |
  d c d f d c d f d c d f |
  bes, bes' bes a a g g f f ees ees d |
  c bes c ees c bes c ees c bes c ees |
  a, a' a g g fis fis ees ees d d c |
  % 99
  bes16 a g8 r4 r |
  R2. * 4 |
  % 103
  % 104 
  r4 r8 g'16 e fis d e cis |
  d4 r8 g16 e fis d e cis |
  % 106
  d4~ d16 e fis g a g a fis |
  g4~ g16 a b c d c d b |
  c g c, d ees g c, d ees d ees c |
  d g bes, c d g bes, c d c d bes |
  % 110
  c16 bes a g a g a bes a bes c d |
  bes a g a bes c d c bes a g f |
  ees8 g g'2~ |
  g8 g, g'2~ |
  % 114
  g4 fis2 | 
  g4 r b, |
  c8 ees16 d ees8 g16 f g8 ees16 d | 
  ees8 c16 bes c8 c16 bes aes bes c bes |
  % 118
  a fis a c c4 bes8 a | 
  g16 a bes c bes a g bes a g fis a |
  g a bes c bes a g bes a g fis a |
  g8. a16 g4 a |
  % 122
  bes16 c d ees d c bes d c bes a c |
  bes c d ees d c bes d c bes a c |
  bes d g f ees c a' g fis ees d c |
  bes g' ees c bes4 a |
  g2 r4 
}   %*********************************

twoAllegro = \relative c'' { 
  % 1 
  r16 g bes d g d bes g fis a d c |
  bes16 g bes d g d bes g fis a d c |
  bes16 g bes d ees8 ees ees ees |
  r16 ees d c d c bes c d bes ees d |
  % 5
  r16 c a bes c8 c c c |
  r16 c bes a bes g bes d g d bes g |
  ees'16 g, a bes c d ees d c bes a g |
  fis16 a d cis d a bes g a fis g e |
  % 9
  fis16 a d cis d a bes g a fis g e |
  fis16 d a' fis c' a fis' c a' fis d c |
  bes16 g' ees c r16 bes d g r16 a, d fis |
  r16 g d g bes, d g, bes d, g bes, d |
  % 13 
  g,2 c'4 |
  bes2 d4 |
  ees d d |
  r16 g, bes d g d bes g fis a d c |
  bes16 g bes d g d bes g fis a d c |
  bes8 g r4 c4 |
  % 19
  bes2 d4 |
  ees d d |
  R2. |
  r16 g c b c g ees f g ees c g |
  a8 r8 r4 r4 |
  % 24 
  r16 f' bes a bes f d ees f d bes aes |
  g8 r8 r4 r |
  R2. |
  r16 d' ees d c bes c d c d ees f |
  % 28 
  d c bes c d ees f ees d c bes aes |
  g2 r4 |
  f2 r4 |
  ees2 r4 | 
  r16 f' d c d ees f g aes g aes f |
  % 33 
  g aes g f g f ees d ees d c bes |
  a8 r8 r2 |
  R2. |
  a16 g f g a bes c bes a g f ees |
  % 37 
  d4 r4 r |
  R2. |
  r16 a' bes c d ees f ees d c bes aes |
  g4 r2 |
  R2. 
  % 42
  r16 bes d f bes f d bes f a c f |
  bes,16 r8. r4 r |
  r16 ees, g bes ees bes g ees bes d f bes |
  R2. * 4 | % 46 -
  r16 bes d f bes f d bes a c f ees |
  d bes d f bes f d bes a c f ees |
  % 51
  d8 r8 r4 r |
  R2. * 3 |
  r16 bes c d ees f g f ees d c bes |
  a g f g a bes c bes a g f ees |
  d bes' g ees r16 d f bes r16 c, ees a |
  bes2 ees4 |
  % 59
  d2 f4 |
  g f f  |
  r16 bes, d f bes f d bes a c f ees |
  d bes d f bes f d bes a c f ees |
  d8 bes r4 c4 |
  % 64
  bes2 d4 |
  ees d d |
  r16 g, bes d g d bes g fis a d c |
  bes16 g bes d g d bes g fis a d c |
  % 68
  bes8 g r2 |
  r4 r8 c'16 bes a g f ees |
  d4 r2 |
  R2. |
  % 72 
  d16 c d f g a bes a g f ees d |
  c8 r8 r2 |
  r16 g b d g d b g r16 g b g' |
  % 75 
  R2. |
  r16 c, e g c g e c r16 c e c' |
  R2. |
  % 78	
  r16 f,, a c f c a f r16 f a f' |
  R2. |
  r16 bes, d f bes f d bes r16 bes d bes' |
  % 81
  R2. |
  r16 g ees bes r bes ees g r bes, ees g |
  r ees aes, g aes bes c d ees f g f |
  % 84
  R2. * 3 |
  % 87
  aes,16 c f e f c aes g aes c f, e |
  f aes des, c des f aes g f aes des c |
  b c d f f4 ees8 d |
  % 90
  c16 d ees f ees d c ees d c b d | 
  c d ees f ees d c ees d c b d |
  c8. d16 c4 b |
  c c c |
  % 94 
  c2. |
  bes4 bes bes |
  bes2. |
  a4 a a |
  a2. |
  % 99
  % 103
  % 106
  % 110
  % 114
  
}   %*********************************

threeAllegro = { 
  % 1
  R2. * 12 |
  % 13
  r2 a'4 |
  g2 g4 |
  c bes a |
  R2. * 2 |
  % 18 
  r2 a4 | 
  % 19 
  g2 g4 |
  c4 bes a |
  r16 d g fis g d bes c d g, bes d |
  ees8 r8 r4 r |
  r16 c f e f c a bes c f, a c |
  % 24 
  d8 r8 r4 r |
  r16 bes ees bes g bes ees, bes' g bes ees, bes' |
  f bes d bes f bes d, bes' f bes d, bes' |
  ees,8 r8 r4 r |
  % 28 
  R2. |
  r8 bes' bes'2~ |
  bes8 bes, bes'2~ |
  bes4 a2 |
  bes8 r8 r4 r |
  % 33 
  R2. |
  r16 c, f e f c d bes c a bes g |
  a c f e f c d bes c a bes g |
  a16 r8. r4 r4 |
  % 37 
  r4 r8 ees'16 c' d, bes' c, a' |
  bes, c d8 r ees16 c' d, bes' c, a' |
  bes,16 r8. r4 r |
  r4 g'2~ |
  g16 e f g a bes c bes a g f ees |
  %42 
  d8 r8 r2 |
  r16 g, bes d g d bes g d f a d |
  g,8 r8 r2 |
  r16 c, ees g c c, ees g c d bes c |
  % 46 
  a8 a16 g a8 c16 bes c8 ees16 d |
  ees4~ ees16 d c bes a c bes a |
  bes8. c16 bes4 a |
  bes4 r2 |
  R2. |
  % 51 
  r16 bes16 d f g8 g g g |
  r16 g f ees f ees d ees f d g f |
  r16 ees c d ees8 ees ees ees |
  r16 ees d c d bes d f bes f d bes |
  % 55
  g'8 r8 r2 |
  R2. *2 |
  r2 c,4 |
  % 59
  bes2 bes4 |
  ees d c |
  R2. * 2 |
  r2 a4 |
  % 64 
  g2 g4 |
  c bes a |
  R2. * 2|
  % 68
  r4 r8 bes'16 aes g f ees d | 
  c4 r2 |
  r4 r8 d'16 c b a g f |
  ees16 d ees g aes bes c bes aes g f ees |
  % 72 
  d8 r8 r2|
  c16 bes c ees f g aes g f ees d c |
  b8 r8 r2 |
  % 75
  r16 g c ees g ees c g r16 g d' f |
  ees8 r r2 |
  r16 c f aes c aes f c r c g' bes |
  % 78 
  aes8 r r2 |
  r16 f, bes d f d bes f r f c' ees |
  d8 r r2 |
  % 81
  r16 bes ees g bes g ees bes r bes f' aes |
  R2. * 2 | 
  % 84 
  r16 f d aes r aes d f r aes, d f |
  r d g, fis g a b c d ees f d |
  ees g, a b c d ees f g ees c bes |
  % 87 
  aes8 r r2 | 
  R2. * 5 | % 90 - 
  r4 g g |
  % 94
  f2. |
  f4 f f |
  ees2. |
  ees4 ees ees |
  d2. |
  % 99
  % 103
  % 106
  % 110
  % 114
  
}   %*********************************

fourAllegro = { 
  % 1
  g4 bes d |
  g, bes d |
  g, r16 c16 bes c a c f, a |
  bes4 r8 bes8 g ees |
  % 5 
  a4 r16 a g a fis a d, fis |
  g4 r8 g,8 bes g |
  c4 r8 c16 d ees8 c |
  d4 r8 d'8 d8 d8 | 
  % 9 
  d4 r8 d,8 d d |
  d4 r4 fis |
  g8 c, d4 d, |
  g2 r4 |
  % 13 
  g2 d'4 |
  ees2 b4 |
  c d d,|
  g bes d |
  g, bes d |
  g, r d' |
  % 19 
  ees2 b4 |
  c d d,|
  g r g' |
  c, r c8 ees |
  f4 r f, |
  % 24 
  bes r bes8 d |
  ees4 r8 ees ees ees |
  d4 r8 d d d |
  c4 f f, |
  % 28
  bes r8 bes c d |
  ees4 r8 ees ees ees |
  d4 r8 d d d |
  c4 f f, |
  bes r r |
  % 33
  ees2 ees4 |
  f4 r8 f f f |
  f4 r8 f f f |
  f4 f, f' |
  % 37 
  bes,4 r8 bes bes bes |
  bes4 r8 bes bes bes |
  bes4 r8 d16 c bes8 d |
  ees4 r8 ees16 d c8 ees |
  f4 r8 a16 g f8 a |
  % 42
  bes2 a4 |
  g2 f4 |
  ees2 d4 |
  c4. bes8 a g |
  % 46
  f2.~ |
  f16 f' c a f8 f f f | 
  bes ees f ees f f, |
  bes4 d f |
  bes, d f |
  % 51
  bes, r16 ees' d ees c ees a, c |
  d4 r8 d b g |
  c4 r16 c16 bes c a c f, a |
  bes4 r8 bes, d bes |
  ees4 c c' |
  f, f, f' |
  bes,8 ees f4 f, | 
  bes2 f'4 |
  % 59
  g2 d4 |
  ees f f, |
  bes d f |
  bes, d f |
  bes, r4 d |
  % 64
  ees2 b4 |
  c d d, |
  g bes d |
  g, bes d |
  % 68
  g r8 g16 f ees f g ees |
  aes4 r8 a16 g f g a f |
  bes4 r8 b16 a g a b g |
  c4 f, f |
  % 72 
  bes ees, ees |
  aes d, d |
  g2 f4 |
  % 75
  ees2 b4 |
  c2 bes'4 |
  aes2 e4 |
  % 78
  f2 ees4 | 
  d2 a4 |
  bes2 aes'4 |
  % 81 
  g2 d4 |
  ees ees' d |
  c r4 r4 |
  % 84 
  d, d' c |
  b r r |
  c c, ees |
  % 87 
  f f, f |
  f f f |
  g r8 g16 g' a, a' b, b' |
  % 90
  c,4 r8 c g' g, |
  c4 r8 c g' g, |
  c8 f g f g g, |
  c4 c' bes |
  % 94 
  a f a |
  bes, bes' a |
  g ees g |
  a, a' g |
  fis d fis |
  % 99
  g,4 bes d | 
  g, bes d |
  g c, ees |
  f bes, d |
  % 103
  ees a, c | 
  d r8 d d d |
  d4 r8 d d d |
  % 106
  d4 d' d, |
  g g, g' |
  c, r8 c' c c |
  bes4 r8 bes bes bes |
  % 110
  a4 d d, |
  g g, g' |
  c, r8 c' c c |
  bes4 r8 bes bes bes |
  % 114
  bes4 d d, |
  g g, g' |
  c, c c |
  c c c |
  % 118
  d4 r8 d,16 d' e, e' fis, fis' |
  g4 r8 g8 d' d, |
  g4 r8 g8 d' d, |
  g8 c d c d d, |
  % 122 
  g,4 r8 g d' d, |
  g4 r8 g d' d, |
  g8 bes c, c' d fis |
  g8 c, d4 d, |
  g2 r4 
}   %**********************************

%%% Local Variables:
%%% LilyPond-master-file: "bachJS_sonataGmoll_allegro_oboeQuartet_scoreAndParts.ly"
%%% End: 
