%%%%% piece.ly
%%%%% (This is the global definitions file)

%\version "2.16.0"

%\header{
%  title = "Sonate in g-moll"
%	composer = "Joh. Seb. Bach"
%}

oneAllegro = {
  %s2.*11 | 
}   %*********************************

twoAllegro = { 
  %s2.*11 |
}   %*********************************

threeAllegro = { 
  %s2.*11 |
}   %*********************************

fourAllegro = { 
  %g4 bes d |
  %g, bes d |
  %g, r16 c16 bes c a c f, a |
  %bes4 r8 bes8 g ees |
  %a4 r16 a g a fis a d, fis |
  %g4 r8 g,8 bes g |
  %c4 r8 c16 d ees8 c |
  %d4 r8 d'8 d8 d8 | 
  %d4 r8 d,8 d d |
  %d4 r4 fis |
  %g8 c, d4 d, 

}   %**********************************

%%% Local Variables:
%%% LilyPond-master-file: "bachJS_sonataGmoll_oboeQuartet_scoreAndParts.ly"
%%% End: 
