%%%%% piece.ly
%%%%% (This is the global definitions file)

%\version "2.16.0"

%\header{
%  title = "Sonate in g-moll"
%	composer = "Joh. Seb. Bach"
%}

oneIIScherzo = {
}   %*********************************

twoIIScherzo = \relative c'' { 
}   %*********************************

threeIIScherzo = \relative c' { 
}   %*********************************

fourIIScherzo = \relative c { 
  
}   %**********************************

%%% Local Variables:
%%% LilyPond-master-file: "poulenc_sonateHautboisPiano_oboeQuartet_scoreAndParts.ly"
%%% End: 
