%%%%% piece.ly
%%%%% (This is the global definitions file)

%\version "2.16.0"

%\header{
%  title = "Sonate in g-moll"
%	composer = "Joh. Seb. Bach"
%}

oneIIIDeploration = \relative c' {
  
}   %*********************************

twoIIIDeploration = { 

}   %*********************************

threeIIIDeploration = { 

}   %*********************************

fourIIIDeploration = { 

}   %**********************************

%%% Local Variables:
%%% LilyPond-master-file: "poulenc_sonateHautboisPiano_oboeQuartet_scoreAndParts.ly"
%%% End: 
