%%%%% piece.ly
%%%%% (This is the global definitions file)

%\version "2.16.0"

%\header{
%  title = "Sonate"
%	composer = "Francis Poulenc"
%}

oneIElegie = {
  % 1 
  d'2 bes4 |
  ees, fis~ \fermata{fis8} r8 |
  
}   %*********************************

twoIElegie = \relative c'' { 
  
}   %*********************************

threeIElegie = { 
  
}   %*********************************

fourIElegie = { 
}   %**********************************

%%% Local Variables:
%%% LilyPond-master-file: "poulenc_sonateHautboisPiano_oboeQuartet_scoreAndParts.ly"
%%% End: 
