%% Automatically generated by generateTemplates.py

%% TRANSPOSITION and MIDI variables
originPitch = c' %%c' %%bes'%% f %% c'

targetPitchGuitar = c'
targetPitchSinger = c'
targetPitchSaxSop = d'
targetPitchSaxAlto = a'
targetPitchBass = c'
targetPitchDrums = c'
originPitchGuitar = c'
originPitchSinger = c'
originPitchSaxSop = bes %ees
originPitchSaxAlto = dis %ees
originPitchBass = c'
originPitchDrums = c'
midiInstrGuitar = "electric guitar (jazz)"
midiInstrSinger = "flute"
midiInstrSaxAlto = "alto sax"
midiInstrSaxSop = "soprano sax"
midiInstrBass = "electric bass (finger)"
midiInstrDrums = "synth drum"
clefGuitar = treble
clefSinger = treble
clefSaxAlto = treble
clefSaxSop = treble
clefBass = bass
clefDrums = drums
%% INCLUDE the musical notes (and any variables further used in the books)
\include "rondoCreol_notes.ly" % Put the name of the *_notes.ly

\paper{
  print-all-headers = "true"
}
#(set-global-staff-size 14)

%% BOOK FOR THE WHOLE SCORE
%%
%%    add as many bookparts as there are pieces in the music
\book{
  \bookOutputSuffix "accompaniment"
  \header {
    title = \pieceTitle
    }
  #(set-global-staff-size 14)
  \bookpart{
    \header{
      subtitle = "Sega band"
      }
    \score {
      \unfoldRepeats \new StaffGroup \keepWithTag #'Accomp \musicPieceOne
      \midi { }
    }
  }
  % ... other bookparts come here
}

\book{
  \bookOutputSuffix "score"
  \header {
    title = \pieceTitle
    }
  #(set-global-staff-size 14)
  \bookpart{
    \header{
      subtitle = "Sega band"
      }
    \score {
      \new StaffGroup \keepWithTag #'score \musicPieceOne
      \layout {
	#(layout-set-staff-size 14)}
      % \midi { }
    }
    \score {
      \unfoldRepeats \new StaffGroup \keepWithTag #'score \musicPieceOne
      \midi { }
    }
  }
  % ... other bookparts come here
}

% BOOKS FOR EACH INSTRUMENT
% 
%    for each instrument, we likewise have a book
% 
% TODO: make more automatisms with variables? possible to put more logic?
%

#(set-global-staff-size 20)%
\book{
  \bookOutputSuffix Drums
  #(set-global-staff-size 20)%

  \bookpart{
    \header{
      subtitle = title
      instrument = Drums
      }
    \score {
      \new StaffGroup \keepWithTag #'Drums \musicPieceOne
      \header{
	instrumentName = Drums
      }
    }
  }
  %% ... other bookparts
}


#(set-global-staff-size 20)%
\book{
  \bookOutputSuffix Singer
  #(set-global-staff-size 20)%

  \bookpart{
    \header{
      subtitle = title
      instrument = Singer
      }
    \score {
      \new StaffGroup \keepWithTag #'Singer \musicPieceOne
      \header{
	instrumentName = Singer
      }
    }
  }
  %% ... other bookparts
}

#(set-global-staff-size 20)%
\book{
  \bookOutputSuffix SaxSopUn
  #(set-global-staff-size 20)%

  \bookpart{
    \header{
      subtitle = \pieceTitle
      instrument = "Sax Sop 1"
      }
    \score {
      \new StaffGroup \keepWithTag #'SaxSopUn \musicPieceOne
      \header{
	instrumentName = "Sax Sop 1"
      }
    }
  }
  %% ... other bookparts
}

#(set-global-staff-size 20)%
\book{
  \bookOutputSuffix SaxAltoUn
  #(set-global-staff-size 20)%

  \bookpart{
    \header{
      subtitle = \pieceTitle
      instrument = "Sax Alto 1"
      }
    \score {
      \new StaffGroup \keepWithTag #'SaxAltoUn \musicPieceOne
      \header{
	instrumentName = "Sax Alto 1"
      }
    }
  }
  %% ... other bookparts
}

#(set-global-staff-size 20)%
\book{
  \bookOutputSuffix SaxSopDeux
  #(set-global-staff-size 20)%

  \bookpart{
    \header{
      subtitle = title
      instrument = SaxSopDeux
      }
    \score {
      \new StaffGroup \keepWithTag #'SaxSopDeux \musicPieceOne
      \header{
	instrumentName = SaxSopDeux
      }
    }
  }
  %% ... other bookparts
}

#(set-global-staff-size 20)%
\book{
  \bookOutputSuffix SaxAlto
  #(set-global-staff-size 20)%

  \bookpart{
    \header{
      subtitle = title
      instrument = SaxAlto
      }
    \score {
      \new StaffGroup \keepWithTag #'SaxAlto \musicPieceOne
      \header{
	instrumentName = SaxAlto
      }
    }
  }
  %% ... other bookparts
}

#(set-global-staff-size 20)%
\book{
  \bookOutputSuffix Guitar
  #(set-global-staff-size 20)%

  \bookpart{
    \header{
      subtitle = title
      instrument = Guitar
      }
    \score {
      \new StaffGroup \keepWithTag #'Guitar \musicPieceOne
      \header{
	instrumentName = Guitar
      }
    }
  }
  %% ... other bookparts
}


#(set-global-staff-size 20)%
\book{
  \bookOutputSuffix Bass
  #(set-global-staff-size 20)%

  \bookpart{
    \header{
      subtitle = title
      instrument = Bass
      }
    \score {
      \new StaffGroup \keepWithTag #'Bass \musicPieceOne
      \header{
	instrumentName = Bass
      }
    }
  }
  %% ... other bookparts
}

